services:
  arch-environment:
    build:
      context: .
      dockerfile: Dockerfile.archlinux
    container_name: ansible-arch-dev
    environment:
      - TZ=America/Merida

  ubuntu-environment:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    container_name: ansible-ubuntu-dev
    environment:
      - TZ=America/Merida
