- name: Install install default sytsem packages
  ansible.builtin.import_tasks: install_default_sytsem_packages.yml
  tags:
    - archlinux

- name: Install cli packages
  ansible.builtin.import_tasks: install_cli_packages.yml
  tags:
    - archlinux-cli

- name: Install archlinux drivers
  ansible.builtin.import_tasks: install_archlinux_drivers.yml
  tags:
    - archlinux-drivers

- name: Install wayland extra packages
  ansible.builtin.import_tasks: install_wayland_extra_packages.yml
  tags:
    - archlinux-wayland

- name: Install xorg extra packages
  ansible.builtin.import_tasks: install_xorg_extra_packages.yml
  tags:
    - archlinux-xorg
