---
- name: Clone st
  ansible.builtin.git:
    update: false
    version: main
    recursive: true
    accept_newhostkey: true
    dest: "{{ github_dir }}/st"
    repo: "git@personal.github:pazbryant/st.git"

- name: Install st
  become: true
  ansible.builtin.command:
    cmd: make install clean
  args:
    chdir: "{{ github_dir }}/st"
    creates: "/usr/local/bin/st"
