- name: Ensure SSH directory exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.ssh/private"
    state: directory
    mode: "0700"

- name: Deploy personal github private ssh key
  ansible.builtin.copy:
    dest: "{{ ansible_env.HOME }}/.ssh/private/personal_github"
    mode: "0600"
    content: "{{ lookup('file', '.secrets/ssh/personal_github/personal_github') | regex_replace('\\s*$', '\n') }}"

- name: Deploy work github private ssh key
  ansible.builtin.copy:
    dest: "{{ ansible_env.HOME }}/.ssh/private/work_github"
    mode: "0600"
    content: "{{ lookup('file', '.secrets/ssh/work_github/work_github') | regex_replace('\\s*$', '\n') }}"
