---
- name: "{{ role_name }} | Checking for Distribution Config: {{ ansible_distribution | lower }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution | lower }}.yml"
  register: distribution_config

- name: "{{ role_name }} | Run Tasks: {{ ansible_distribution | lower }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution | lower }}.yml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} >>> {{ ansible_user_dir }} | Configure {{ role_name }}"
  ansible.builtin.copy:
    src: alacritty
    dest: "{{ ansible_user_dir }}/.config/"
    mode: "0644"
    directory_mode: "0755"
    force: true
